/usr/local/bin/python3.7 /Users/richardgraham/Sources/GenerativeMemes/Experimental/scratch.py
#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
face_annotations {
  bounding_poly {
    vertices {
      x: 1648
      y: 238
    }
    vertices {
      x: 2364
      y: 238
    }
    vertices {
      x: 2364
      y: 1071
    }
    vertices {
      x: 1648
      y: 1071
    }
  }
  fd_bounding_poly {
    vertices {
      x: 1724
      y: 477
    }
    vertices {
      x: 2295
      y: 477
    }
    vertices {
      x: 2295
      y: 1048
    }
    vertices {
      x: 1724
      y: 1048
    }
  }
  landmarks {
    type: LEFT_EYE
    position {
      x: 1892.8560791015625
      y: 666.30224609375
      z: 0.0012018095003440976
    }
  }
  landmarks {
    type: RIGHT_EYE
    position {
      x: 2100.7421875
      y: 652.3629760742188
      z: -8.686081886291504
    }
  }
  landmarks {
    type: LEFT_OF_LEFT_EYEBROW
    position {
      x: 1809.766357421875
      y: 625.1891479492188
      z: 12.862845420837402
    }
  }
  landmarks {
    type: RIGHT_OF_LEFT_EYEBROW
    position {
      x: 1936.263427734375
      y: 626.187744140625
      z: -54.431732177734375
    }
  }
  landmarks {
    type: LEFT_OF_RIGHT_EYEBROW
    position {
      x: 2041.0753173828125
      y: 618.8377075195312
      z: -58.882789611816406
    }
  }
  landmarks {
    type: RIGHT_OF_RIGHT_EYEBROW
    position {
      x: 2170.609619140625
      y: 596.5501708984375
      z: -3.268139600753784
    }
  }
  landmarks {
    type: MIDPOINT_BETWEEN_EYES
    position {
      x: 1992.325439453125
      y: 667.7183227539062
      z: -49.40441131591797
    }
  }
  landmarks {
    type: NOSE_TIP
    position {
      x: 2002.865478515625
      y: 802.0479736328125
      z: -83.1259994506836
    }
  }
  landmarks {
    type: UPPER_LIP
    position {
      x: 2008.084228515625
      y: 866.8797607421875
      z: -16.256296157836914
    }
  }
  landmarks {
    type: LOWER_LIP
    position {
      x: 2014.560302734375
      y: 935.5467529296875
      z: 16.164222717285156
    }
  }
  landmarks {
    type: MOUTH_LEFT
    position {
      x: 1909.2633056640625
      y: 887.9388427734375
      z: 55.51411056518555
    }
  }
  landmarks {
    type: MOUTH_RIGHT
    position {
      x: 2112.6787109375
      y: 870.9702758789062
      z: 47.45133590698242
    }
  }
  landmarks {
    type: MOUTH_CENTER
    position {
      x: 2008.4893798828125
      y: 899.345947265625
      z: 7.812913417816162
    }
  }
  landmarks {
    type: NOSE_BOTTOM_RIGHT
    position {
      x: 2063.906005859375
      y: 794.6251220703125
      z: -0.6838224530220032
    }
  }
  landmarks {
    type: NOSE_BOTTOM_LEFT
    position {
      x: 1940.89013671875
      y: 802.5526123046875
      z: 4.96480655670166
    }
  }
  landmarks {
    type: NOSE_BOTTOM_CENTER
    position {
      x: 2004.99951171875
      y: 827.15869140625
      z: -26.703264236450195
    }
  }
  landmarks {
    type: LEFT_EYE_TOP_BOUNDARY
    position {
      x: 1884.8946533203125
      y: 659.7431640625
      z: -16.709943771362305
    }
  }
  landmarks {
    type: LEFT_EYE_RIGHT_CORNER
    position {
      x: 1930.746826171875
      y: 670.6209716796875
      z: 0.27698153257369995
    }
  }
  landmarks {
    type: LEFT_EYE_BOTTOM_BOUNDARY
    position {
      x: 1889.965576171875
      y: 682.744384765625
      z: 1.8989087343215942
    }
  }
  landmarks {
    type: LEFT_EYE_LEFT_CORNER
    position {
      x: 1843.6700439453125
      y: 673.0015869140625
      z: 22.583023071289062
    }
  }
  landmarks {
    type: LEFT_EYE_PUPIL
    position {
      x: 1882.6785888671875
      y: 672.6099243164062
      z: -4.48709774017334
    }
  }
  landmarks {
    type: RIGHT_EYE_TOP_BOUNDARY
    position {
      x: 2100.1279296875
      y: 644.2005615234375
      z: -25.89754295349121
    }
  }
  landmarks {
    type: RIGHT_EYE_RIGHT_CORNER
    position {
      x: 2145.44140625
      y: 648.7106323242188
      z: 9.43370246887207
    }
  }
  landmarks {
    type: RIGHT_EYE_BOTTOM_BOUNDARY
    position {
      x: 2103.06640625
      y: 667.6534423828125
      z: -7.1212687492370605
    }
  }
  landmarks {
    type: RIGHT_EYE_LEFT_CORNER
    position {
      x: 2058.702880859375
      y: 660.1159057617188
      z: -5.321715354919434
    }
  }
  landmarks {
    type: RIGHT_EYE_PUPIL
    position {
      x: 2103.74755859375
      y: 656.6512451171875
      z: -14.21049690246582
    }
  }
  landmarks {
    type: LEFT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 1870.1768798828125
      y: 602.2686157226562
      z: -41.373191833496094
    }
  }
  landmarks {
    type: RIGHT_EYEBROW_UPPER_MIDPOINT
    position {
      x: 2103.884521484375
      y: 585.3467407226562
      z: -51.381412506103516
    }
  }
  landmarks {
    type: LEFT_EAR_TRAGION
    position {
      x: 1764.4007568359375
      y: 722.8023681640625
      z: 290.8388977050781
    }
  }
  landmarks {
    type: RIGHT_EAR_TRAGION
    position {
      x: 2253.887939453125
      y: 687.4105224609375
      z: 269.9746398925781
    }
  }
  landmarks {
    type: FOREHEAD_GLABELLA
    position {
      x: 1988.2646484375
      y: 622.0330810546875
      z: -65.37390899658203
    }
  }
  landmarks {
    type: CHIN_GNATHION
    position {
      x: 2022.9681396484375
      y: 1023.5582275390625
      z: 67.47563934326172
    }
  }
  landmarks {
    type: CHIN_LEFT_GONION
    position {
      x: 1797.0032958984375
      y: 875.8154296875
      z: 235.4795379638672
    }
  }
  landmarks {
    type: CHIN_RIGHT_GONION
    position {
      x: 2239.096435546875
      y: 843.7183837890625
      z: 216.55409240722656
    }
  }
  roll_angle: -4.70443868637085
  pan_angle: -2.5034708976745605
  tilt_angle: -13.032990455627441
  detection_confidence: 0.9952410459518433
  landmarking_confidence: 0.3932628035545349
  joy_likelihood: VERY_LIKELY
  sorrow_likelihood: VERY_UNLIKELY
  anger_likelihood: VERY_UNLIKELY
  surprise_likelihood: VERY_UNLIKELY
  under_exposed_likelihood: VERY_UNLIKELY
  blurred_likelihood: VERY_UNLIKELY
  headwear_likelihood: VERY_UNLIKELY
}


Process finished with exit code 0
